 https://codingpotions.com/javascript-hello-world#:~:text=Vale%2C%20pues%20para%20escribir%20el,la%20pantalla%20pone%20Hello%20world!.

https://nodeschool.io/es/#workshoppers



# LEARN YOU THE NODE.JS FOR MUCH WIN!

 ## HELLO WORLD (Exercise 1 of 13)

  Create a file named hello-world.js.

  Write a program that prints the text "HELLO WORLD" to the console
  (stdout).

 ─────────────────────────────────────────────────────────────────────────────

 ## HINTS

  To make a Node.js program, create a new file with a .js extension and
  start writing JavaScript! Execute your program by running it with the node
  command. e.g.:

     $ node hello-world.js

  You can write to the console in the same way as in the browser:

     console.log('text')

  When you are done, you must run:

     $ learnyounode verify hello-world.js

  to proceed. Your program will be tested, a report will be generated, and
  the lesson will be marked 'completed' if you are successful.

 ─────────────────────────────────────────────────────────────────────────────

   » To print these instructions again, run: learnyounode print
   » To execute your program in a test environment, run: learnyounode run                                               
     program.js
   » To verify your program, run: learnyounode verify program.js
   » For help run: learnyounode help


C:\>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

rodrigo@Laptop-IdeaPad MINGW64 ~/Documents/SoyHenry/Mis pruebas
$ node HolaMundo
++    Hola Roci!!!  Como estas vos? How are you?  ++++

rodrigo@Laptop-IdeaPad MINGW64 ~/Documents/SoyHenry/Mis pruebas
$ learnyounode verify HolaMundo.js

# LEARN YOU THE NODE.JS FOR MUCH WIN!

## HELLO WORLD (Exercise 1 of 13)


Your submission results compared to the expected:

                 ACTUAL                                 EXPECTED
────────────────────────────────────────────────────────────────────────────────

   "++    Hola Roci!!!  Como estas vos? How are you?  ++++" !=    "HELLO WORLD"
   ""                                  ==    ""

────────────────────────────────────────────────────────────────────────────────

 ✗

 Submission results did not match expected!


# FAIL

 Your solution to HELLO WORLD didn't pass. Try again!

─────────────────────────────────────────────────────────────────────────────

  » To print these instructions again, run: learnyounode print
  » To execute your program in a test environment, run: learnyounode run
    program.js
  » To verify your program, run: learnyounode verify program.js
  » For help run: learnyounode help


++++++++++++++++++++++++++++++ aca pasa la prueba.....

rodrigo@Laptop-IdeaPad MINGW64 ~/Documents/SoyHenry/Mis pruebas
$ learnyounode verify HolaMundo.js

# LEARN YOU THE NODE.JS FOR MUCH WIN!

## HELLO WORLD (Exercise 1 of 13)


Your submission results compared to the expected:

                 ACTUAL                                 EXPECTED
────────────────────────────────────────────────────────────────────────────────

   "HELLO WORLD"                       ==    "HELLO WORLD"
   ""                                  ==    ""

────────────────────────────────────────────────────────────────────────────────

 ✓

 Submission results match expected


# PASS

 Your solution to HELLO WORLD passed!

 Here's the official solution in case you want to compare notes:

─────────────────────────────────────────────────────────────────────────────

    console.log('HELLO WORLD')

─────────────────────────────────────────────────────────────────────────────
 You have 12 challenges left.

 Type 'learnyounode' to show the menu.

─────────────────────────────────────────────────────────────────────────────

  » To print these instructions again, run: learnyounode print
  » To execute your program in a test environment, run: learnyounode run
    program.js
  » To verify your program, run: learnyounode verify program.js
  » For help run: learnyounode help






























