----------- EDITORES DE CODIGO -------------------------------------------------------

1 NOTEPAD
viene con Windows

2 NOTEPAD++
https://notepad-plus-plus.org

3 VISUAL STUDIO CODE
https://code.visualstudio.com/download

----------- MOTOR DE JAVASCRIPT -------------------------------------------------------
4 NODE
https://nodejs.org/es/ (version LTS)

----------- ADMINISTRADOR DE VERSIONES DE CODIGO --------------------------------------
5 GIT
https://git-scm.com (En instalacion Elegir Editor VSCode e Integrar GitBash al boton derecho mouse)

----------- ALMACENAMIENTO DE VERSIONES DE CODIGO -------------------------------------
6 GITHUB
https://github.com (No descargar nada. Crear cuenta con  Usuario/Clave/Email, crear token tiempo ilimitado)

