<!--  Usar:  </>  <>   </script>   <!-- -->     <!-- -->

<!-- +++++++++++++++++++++++++++ HEAD +++++++++++++++++++++++++++ -->
<html>
	<head>
		<h1>  pr </h1>
		<h2>  a  </h2>
		<p> ho        ...</p>
		<title> JS interno y externo </title>
		
	</head>

<!-- +++++++++++++++++++++++++++ CUERPO +++++++++++++++++++++++++++ -->
	<body>
	
	<!-- ENTRADA DE DATOS -->
	<label for="nombre">ingrese su nombre: (4 to 20 caracteres):</label>
	<input type="text" id="idnombre" name="nombre" required       minlength="4" maxlength="20" size="12">
	
	<!-- 1er script: codigo en propio html -->
	<script> 			
		alert("js interno");
	</script>

	<!-- 2do script: llama codigo fuera html -->
	<script src="./prueba.js"> 		

	</script>

	<!-- 3er script: codigo en propio html -->
	<script> 	
		alert("666");		
		var cadena = "";
	
		var entrada= document.getElementsByName("nombre");
		console.log(up_names[0].tagName)
		

	</script>
	

	</body>	
</html>
<!-- +++++++++++++++++++++++++++ FIN ARCHIVO +++++++++++++++++++++++++++ -->